#Greenfoot project file
class.Cell.image=cell.png
class.OActor.image=O.png
class.Play1vs1Button.image=1vs1.png
class.PlayVsBotButton.image=vsbot.png
class.ResetButton.image=reset1.png
class.StartButton.image=mulai.png
class.TicTacToeWorld.image=recycpap.jpg
class.XActor.image=X.png
dependency1.from=TicTacToeWorld
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=StartButton
dependency10.to=TicTacToeWorld
dependency10.type=UsesDependency
dependency2.from=TicTacToeWorld
dependency2.to=WinningLineActor
dependency2.type=UsesDependency
dependency3.from=TicTacToeWorld
dependency3.to=ResetButton
dependency3.type=UsesDependency
dependency4.from=TicTacToeWorld
dependency4.to=XActor
dependency4.type=UsesDependency
dependency5.from=TicTacToeWorld
dependency5.to=OActor
dependency5.type=UsesDependency
dependency6.from=ResetButton
dependency6.to=TicTacToeWorld
dependency6.type=UsesDependency
dependency7.from=PlayVsBotButton
dependency7.to=TicTacToeWorld
dependency7.type=UsesDependency
dependency8.from=Cell
dependency8.to=TicTacToeWorld
dependency8.type=UsesDependency
dependency9.from=Play1vs1Button
dependency9.to=TicTacToeWorld
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=10
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=XActor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=OActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=ResetButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PlayVsBotButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TicTacToeWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Cell
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Play1vs1Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WinningLineActor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=TicTacToeWorld
xPosition=0
yPosition=0
