#BlueJ class context
comment0.target=TicTacToeWorld
comment0.text=\r\n\ TicTacToeWorld\ -\ Tic\ Tac\ Toe\ game\ with\ menu,\ scoring,\ and\ separate\ X/O\ Actors.\r\n
comment1.params=
comment1.target=TicTacToeWorld()
comment10.params=
comment10.target=void\ checkDraw()
comment11.params=winner\ type\ index
comment11.target=void\ declareWinner(java.lang.String,\ java.lang.String,\ int)
comment12.params=type\ index
comment12.target=void\ drawWinningLine(java.lang.String,\ int)
comment13.params=
comment13.target=void\ updateScoreDisplay()
comment14.params=
comment14.target=void\ resetGame()
comment15.params=
comment15.target=void\ resetScores()
comment16.params=vsBot
comment16.target=void\ startGame(boolean)
comment17.params=
comment17.target=void\ makeBotMove()
comment18.params=
comment18.target=boolean\ isGameOver()
comment19.params=
comment19.target=boolean\ isMenu()
comment2.params=
comment2.target=void\ prepareMenu()
comment3.params=
comment3.target=void\ prepareGame()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ switchTurn()
comment6.params=
comment6.target=java.lang.String\ getCurrentPlayer()
comment7.params=cell\ symbol
comment7.target=void\ placeSymbol(Cell,\ java.lang.String)
comment8.params=
comment8.target=void\ checkWin()
comment9.params=row\ col
comment9.target=java.lang.String\ getSymbolAt(int,\ int)
numComments=20
